{
	"name": "docker-dev-syohomoto",
	"dockerComposeFile": [
		"../docker-compose.yml"
	],
	//担当作業ごとに「vue-build」か「spring-build」のコンテナイメージを選択
	"service": "spring-build",
	"workspaceFolder": "/workspace",
	"customizations": {
		"vscode": {
			"extensions": [
				//java環境
				"Pivotal.vscode-spring-boot",
				"donjayamanne.githistory",
				"vscjava.vscode-maven",
				"mhutchie.git-graph",
				"vscjava.vscode-spring-boot-dashboard",
				"vscjava.vscode-spring-initializr",
				"vscjava.vscode-java-dependency",
				"vscjava.vscode-java-pack",
				"vscjava.vscode-java-debug",

				//Vue環境
				"dbaeumer.vscode-eslint",
				"mubaidr.vuejs-extension-pack",
				"Vue.volar",
				"ZixuanChen.vitest-explorer",
				"antfu.vite",
				"Vue.vscode-typescript-vue-plugin",
				"esbenp.prettier-vscode",
				"christian-kohler.npm-intellisense",
				"MS-CEINTL.vscode-language-pack-ja",
				"tombonnike.vscode-status-bar-format-toggle"
			]
		}
	}
}
